In [1]:
# import libraries
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.exc import OperationalError
import warnings

warnings.filterwarnings("ignore")

In [2]:
try:
    # Create SQLAlchemy engine with your PostgreSQL connection string
    engine = create_engine("postgresql+psycopg2://airflow:airflow@localhost:5432/Sample")
    
    # Get the raw DBAPI connection (this supports the .cursor() attribute)
    raw_conn = engine.raw_connection()
    print("Connection successful!")
    
    try:
        # Define your SQL queries
        query_account = "SELECT * FROM _dbo_account"
        query_branch = "SELECT * FROM _dbo_branch"
        query_city = "SELECT * FROM _dbo_city"
        query_customer = "SELECT * FROM _dbo_customer"
        query_state = "SELECT * FROM _dbo_state"
        
        # Use pandas to run the queries and read the results into DataFrames
        df_account = pd.read_sql_query(query_account, raw_conn)
        df_branch = pd.read_sql_query(query_branch, raw_conn)
        df_city = pd.read_sql_query(query_city, raw_conn)
        df_customer = pd.read_sql_query(query_customer, raw_conn)
        df_state = pd.read_sql_query(query_state, raw_conn)
        
    finally:
        # Always close the raw connection
        raw_conn.close()
    
    # Dispose the engine when done
    engine.dispose()

except Exception as e:
    print("Error:", e)
    print("Connection failed.")

Connection successful!

In [3]:
# Load file excel and csv
df_transaction_csv = pd.read_csv("Dataset/transaction_csv.csv")
df_transaction_excel = pd.read_excel("Dataset/transaction_excel.xlsx")

In [4]:
df_customer

,customer_id,customer_name,address,city_id,age,gender,email
0,1,Shelly Juwita,Jl. Boulevard No. 31,2,25,female,shelly@gmail.com
1,2,Bobi Rinaldo,Jl. Mangga No. 1,3,31,male,Bobi@gmail.com
2,3,Adam Malik,Jl. Kincir Angin No. 50,5,23,male,Adam@gmail.com
3,4,Susi Rahmawati,Jl. Kenanga No. 11,7,45,female,Susi@gmail.com
4,5,Dimas Prasetyo,Jl. Niagara No. 69,8,32,male,Dimas@gmail.com
5,6,Aji Pangestu,Jl. Sempurna No. 2,9,40,male,Aji@gmail.com
6,7,Bunga Malika,Jl. Merak No. 10,33,27,female,Bunga@gmail.com
7,8,Ria Addini,Jl. Arjuna No. 40,16,29,female,Ria@gmail.com
8,9,Lisa Wulandari,Jl. Ampera No. 39,11,26,female,Lisa@gmail.com
9,10,Rio Wijaya,Jl. Abdul Muis No. 70,13,52,male,Rio@gmail.com
10,11,Ahmad Riyansah,Jl. Kecapi No. 5,48,27,male,Ahmad@gmail.com
11,12,Mario Robert,Jl. Kebayoran No. 13,44,28,male,Mario@gmail.com
12,13,Khansa Audya,Jl. Kedoya No. 50,39,32,female,Khansa@gmail.com
13,14,Cintya Gabriela,Jl. Pintu Air No. 14,30,24,female,Cintya@gmail.com
14,15,Ani Nuraini,Jl. Cimpedak No. 50,49,45,female,Ani@gmail.com
15,16,Agung Mulyono,Jl. Daan Mogot No. 60,29,38,male,Agung@gmail.com
16,17,Rian Wibowo,Jl. Batu No. 49,31,41,male,Rian@gmail.com
17,18,Lutfi Aulia,Jl. Elang No. 2,32,30,male,Lutfi@gmail.com
18,19,Malika Cantika,Jl. Imam Bonjol No. 30,43,38,female,Malika@gmail.com
19,20,Ratna Sariasih,Jl. Jambore No. 41,52,53,female,Ratna@gmail.com

In [5]:
df_account

,account_id,customer_id,account_type,balance,date_opened,status
0,1,1,saving,1500000,2020-05-01 09:00:00,active
1,2,2,saving,500000,2020-06-01 10:00:00,active
2,3,1,checking,25000000,2020-06-21 09:00:00,active
3,4,3,checking,4500000,2021-06-24 11:00:00,terminated
4,5,4,saving,75000000,2020-06-29 13:00:00,active
5,6,5,checking,1500000,2020-07-01 09:00:00,active
6,7,6,saving,15000000,2020-07-14 09:00:00,terminated
7,8,7,checking,25000000,2020-07-15 09:00:00,active
8,9,8,saving,80000000,2020-07-15 11:00:00,active
9,10,9,checking,25000000,2020-07-16 10:00:00,active
10,11,10,saving,75000000,2020-07-24 11:00:00,active
11,12,11,checking,25000000,2020-08-08 10:00:00,active
12,13,12,saving,55000000,2020-08-15 11:00:00,active
13,14,13,checking,25000000,2020-08-15 14:00:00,active
14,15,14,saving,45000000,2020-09-25 08:00:00,terminated
15,16,15,checking,25000000,2020-09-26 09:00:00,active
16,17,15,saving,10000000,2020-10-19 09:00:00,active
17,18,17,checking,25000000,2020-10-21 10:00:00,active
18,19,18,saving,55000000,2020-11-11 09:00:00,active
19,20,19,checking,25000000,2020-11-19 08:00:00,active
20,21,20,checking,6000000,2020-11-29 08:00:00,active
21,22,3,checking,4000000,2022-08-18 10:00:00,active
22,23,6,checking,5000000,2022-01-10 12:00:00,active

In [6]:
df_branch

   branch_id   branch_name          branch_location
0          1    KC Jakarta  Jl. Gatot Subroto No 13
1          2      KC Bogor     Jl. Padjajaran No 43
2          3      KC Depok  Jl. Raya Sawangan No 34
3          4  KC Tangerang         Jl. Cisauk No 50
4          5     KC Bekasi     Jl. Ahmad Yani No 23

In [7]:
df_city

    city_id          city_name  state_id
0         1          Cilincing         1
1         2      Kelapa Gading         1
2         3      Tanjung Priok         1
3         4               Koja         1
4         5         Pademangan         1
5         6        Penjaringan         1
6         7           Cilandak         2
7         8          Jagakarsa         2
8         9   Mampang Prapatan         2
9        10           Pancoran         2
10       11              Tebet         2
11       12          Setiabudi         2
12       13             Gambir         3
13       14        Sawah Besar         3
14       15          Kemayoran         3
15       16            Menteng         3
16       17              Senen         3
17       18        Tanah Abang         3
18       19             Gambir         3
19       20             Cakung         4
20       21            Ciracas         4
21       22        Duren Sawit         4
22       23         Jatinegara         4
23       24         Pasar Rebo         4
24       25        Pulo Gadung         4
25       26         Cengkareng         5
26       27  Grogol Petamburan         5
27       28        Kebon Jeruk         5
28       29           Palmerah         5
29       30          Kalideres         5
30       31         Bojonggede         6
31       32              Ciawi         6
32       33           Cibinong         6
33       34          Cileungsi         6
34       35             Ciomas         6
35       36        Tajurhalang         6
36       37               Beji         7
37       38           Cilodong         7
38       39             Cinere         7
39       40          Cimanggis         7
40       41           Sawangan         7
41       42          Sukmajaya         7
42       43           Balaraja         8
43       44             Cisauk         8
44       45          Tigaraksa         8
45       46              Legok         8
46       47            Kosambi         8
47       48            Babelan         9
48       49           Cibitung         9
49       50     Tambun Selatan         9
50       51   Cikarang Selatan         9
51       52           Sukatani         9

In [8]:
df_state

   state_id       state_name
0         1    Jakarta Utara
1         2  Jakarta Selatan
2         3    Jakarta Pusat
3         4    Jakarta Timur
4         5    Jakarta Barat
5         6            Bogor
6         7            Depok
7         8        Tangerang
8         9           Bekasi

In [9]:
df_transaction_csv

,transaction_id,account_id,transaction_date,amount,transaction_type,branch_id
0,14,13,21-01-2024 14:00:00,1500000,Deposit,4
1,15,14,21-01-2024 08:00:00,500000,Transfer,3
2,16,15,22-01-2024 09:00:00,100000,Deposit,1
3,17,16,22-01-2024 13:10:00,100000,Withdrawal,5
4,18,17,22-01-2024 10:20:00,700000,Deposit,5
5,19,18,22-01-2024 11:00:00,30000,Payment,2
6,20,19,22-01-2024 15:00:00,2500000,Deposit,2
7,21,20,22-01-2024 11:30:00,150000,Payment,4
8,22,21,22-01-2024 10:45:00,800000,Withdrawal,5
9,23,22,22-01-2024 10:50:00,100000,Withdrawal,1
10,24,23,22-01-2024 11:10:00,300000,Payment,1
11,25,23,22-01-2024 14:30:00,400000,Deposit,1

In [10]:
df_transaction_excel

,transaction_id,account_id,transaction_date,amount,transaction_type,branch_id
0,6,6,2024-01-18 13:10:00,50000,Withdrawal,1
1,7,6,2024-01-19 14:00:00,100000,Payment,1
2,11,10,2024-01-20 15:00:00,1000000,Transfer,1
3,12,11,2024-01-20 10:00:00,500000,Deposit,1
4,13,12,2024-01-20 12:10:00,500000,Withdrawal,5
5,14,13,2024-01-21 14:00:00,1500000,Deposit,4
6,15,14,2024-01-21 08:00:00,500000,Transfer,3