# Import Libraries

In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.exc import OperationalError
import warnings

warnings.filterwarnings("ignore")

# Connect to Database

In [2]:
try:
    # Create SQLAlchemy engine with your PostgreSQL connection string
    engine = create_engine("postgresql+psycopg2://airflow:airflow@localhost:5432/Sample")
    
    # Get the raw DBAPI connection (this supports the .cursor() attribute)
    raw_conn = engine.raw_connection()
    print("Connection successful!")
    
    try:
        # Define your SQL queries
        query_account = "SELECT * FROM _dbo_account"
        query_branch = "SELECT * FROM _dbo_branch"
        query_city = "SELECT * FROM _dbo_city"
        query_customer = "SELECT * FROM _dbo_customer"
        query_state = "SELECT * FROM _dbo_state"
        query_transaction = "SELECT * FROM _dbo_transaction_db"
        
        # Use pandas to run the queries and read the results into DataFrames
        df_account = pd.read_sql_query(query_account, raw_conn)
        df_branch = pd.read_sql_query(query_branch, raw_conn)
        df_city = pd.read_sql_query(query_city, raw_conn)
        df_customer = pd.read_sql_query(query_customer, raw_conn)
        df_state = pd.read_sql_query(query_state, raw_conn)
        df_transaction_db = pd.read_sql_query(query_transaction, raw_conn)
    finally:
        # Always close the raw connection
        raw_conn.close()
    
    # Dispose the engine when done
    engine.dispose()

except Exception as e:
    print("Error:", e)
    print("Connection failed.")

Connection successful!

In [3]:
try:
    # Create SQLAlchemy engine with your PostgreSQL connection string
    engine = create_engine("postgresql+psycopg2://airflow:airflow@localhost:5432/DWH")
    
    # Get the raw DBAPI connection (this supports the .cursor() attribute)
    raw_conn = engine.raw_connection()
    print("Connection successful!")
    # Always close the raw connection
    raw_conn.close()
    # Dispose the engine when done
    engine.dispose()

except Exception as e:
    print("Error:", e)
    print("Connection failed.")

Connection successful!

In [4]:
# Load file excel and csv
df_transaction_csv = pd.read_csv("Dataset/transaction_csv.csv")
df_transaction_excel = pd.read_excel("Dataset/transaction_excel.xlsx")

# Load Data

## Dim Data

In [5]:
df_customer

,customer_id,customer_name,address,city_id,age,gender,email
0,1,Shelly Juwita,Jl. Boulevard No. 31,2,25,female,shelly@gmail.com
1,2,Bobi Rinaldo,Jl. Mangga No. 1,3,31,male,Bobi@gmail.com
2,3,Adam Malik,Jl. Kincir Angin No. 50,5,23,male,Adam@gmail.com
3,4,Susi Rahmawati,Jl. Kenanga No. 11,7,45,female,Susi@gmail.com
4,5,Dimas Prasetyo,Jl. Niagara No. 69,8,32,male,Dimas@gmail.com
5,6,Aji Pangestu,Jl. Sempurna No. 2,9,40,male,Aji@gmail.com
6,7,Bunga Malika,Jl. Merak No. 10,33,27,female,Bunga@gmail.com
7,8,Ria Addini,Jl. Arjuna No. 40,16,29,female,Ria@gmail.com
8,9,Lisa Wulandari,Jl. Ampera No. 39,11,26,female,Lisa@gmail.com
9,10,Rio Wijaya,Jl. Abdul Muis No. 70,13,52,male,Rio@gmail.com
10,11,Ahmad Riyansah,Jl. Kecapi No. 5,48,27,male,Ahmad@gmail.com
11,12,Mario Robert,Jl. Kebayoran No. 13,44,28,male,Mario@gmail.com
12,13,Khansa Audya,Jl. Kedoya No. 50,39,32,female,Khansa@gmail.com
13,14,Cintya Gabriela,Jl. Pintu Air No. 14,30,24,female,Cintya@gmail.com
14,15,Ani Nuraini,Jl. Cimpedak No. 50,49,45,female,Ani@gmail.com
15,16,Agung Mulyono,Jl. Daan Mogot No. 60,29,38,male,Agung@gmail.com
16,17,Rian Wibowo,Jl. Batu No. 49,31,41,male,Rian@gmail.com
17,18,Lutfi Aulia,Jl. Elang No. 2,32,30,male,Lutfi@gmail.com
18,19,Malika Cantika,Jl. Imam Bonjol No. 30,43,38,female,Malika@gmail.com
19,20,Ratna Sariasih,Jl. Jambore No. 41,52,53,female,Ratna@gmail.com

In [6]:
df_account

,account_id,customer_id,account_type,balance,date_opened,status
0,1,1,saving,1500000,2020-05-01 09:00:00,active
1,2,2,saving,500000,2020-06-01 10:00:00,active
2,3,1,checking,25000000,2020-06-21 09:00:00,active
3,4,3,checking,4500000,2021-06-24 11:00:00,terminated
4,5,4,saving,75000000,2020-06-29 13:00:00,active
5,6,5,checking,1500000,2020-07-01 09:00:00,active
6,7,6,saving,15000000,2020-07-14 09:00:00,terminated
7,8,7,checking,25000000,2020-07-15 09:00:00,active
8,9,8,saving,80000000,2020-07-15 11:00:00,active
9,10,9,checking,25000000,2020-07-16 10:00:00,active
10,11,10,saving,75000000,2020-07-24 11:00:00,active
11,12,11,checking,25000000,2020-08-08 10:00:00,active
12,13,12,saving,55000000,2020-08-15 11:00:00,active
13,14,13,checking,25000000,2020-08-15 14:00:00,active
14,15,14,saving,45000000,2020-09-25 08:00:00,terminated
15,16,15,checking,25000000,2020-09-26 09:00:00,active
16,17,15,saving,10000000,2020-10-19 09:00:00,active
17,18,17,checking,25000000,2020-10-21 10:00:00,active
18,19,18,saving,55000000,2020-11-11 09:00:00,active
19,20,19,checking,25000000,2020-11-19 08:00:00,active
20,21,20,checking,6000000,2020-11-29 08:00:00,active
21,22,3,checking,4000000,2022-08-18 10:00:00,active
22,23,6,checking,5000000,2022-01-10 12:00:00,active

In [7]:
df_branch

   branch_id   branch_name          branch_location
0          1    KC Jakarta  Jl. Gatot Subroto No 13
1          2      KC Bogor     Jl. Padjajaran No 43
2          3      KC Depok  Jl. Raya Sawangan No 34
3          4  KC Tangerang         Jl. Cisauk No 50
4          5     KC Bekasi     Jl. Ahmad Yani No 23

In [8]:
df_city

    city_id          city_name  state_id
0         1          Cilincing         1
1         2      Kelapa Gading         1
2         3      Tanjung Priok         1
3         4               Koja         1
4         5         Pademangan         1
5         6        Penjaringan         1
6         7           Cilandak         2
7         8          Jagakarsa         2
8         9   Mampang Prapatan         2
9        10           Pancoran         2
10       11              Tebet         2
11       12          Setiabudi         2
12       13             Gambir         3
13       14        Sawah Besar         3
14       15          Kemayoran         3
15       16            Menteng         3
16       17              Senen         3
17       18        Tanah Abang         3
18       19             Gambir         3
19       20             Cakung         4
20       21            Ciracas         4
21       22        Duren Sawit         4
22       23         Jatinegara         4
23       24         Pasar Rebo         4
24       25        Pulo Gadung         4
25       26         Cengkareng         5
26       27  Grogol Petamburan         5
27       28        Kebon Jeruk         5
28       29           Palmerah         5
29       30          Kalideres         5
30       31         Bojonggede         6
31       32              Ciawi         6
32       33           Cibinong         6
33       34          Cileungsi         6
34       35             Ciomas         6
35       36        Tajurhalang         6
36       37               Beji         7
37       38           Cilodong         7
38       39             Cinere         7
39       40          Cimanggis         7
40       41           Sawangan         7
41       42          Sukmajaya         7
42       43           Balaraja         8
43       44             Cisauk         8
44       45          Tigaraksa         8
45       46              Legok         8
46       47            Kosambi         8
47       48            Babelan         9
48       49           Cibitung         9
49       50     Tambun Selatan         9
50       51   Cikarang Selatan         9
51       52           Sukatani         9

In [9]:
df_state

   state_id       state_name
0         1    Jakarta Utara
1         2  Jakarta Selatan
2         3    Jakarta Pusat
3         4    Jakarta Timur
4         5    Jakarta Barat
5         6            Bogor
6         7            Depok
7         8        Tangerang
8         9           Bekasi

## Fact Transaction Data

In [10]:
df_transaction_csv

,transaction_id,account_id,transaction_date,amount,transaction_type,branch_id
0,14,13,21-01-2024 14:00:00,1500000,Deposit,4
1,15,14,21-01-2024 08:00:00,500000,Transfer,3
2,16,15,22-01-2024 09:00:00,100000,Deposit,1
3,17,16,22-01-2024 13:10:00,100000,Withdrawal,5
4,18,17,22-01-2024 10:20:00,700000,Deposit,5
5,19,18,22-01-2024 11:00:00,30000,Payment,2
6,20,19,22-01-2024 15:00:00,2500000,Deposit,2
7,21,20,22-01-2024 11:30:00,150000,Payment,4
8,22,21,22-01-2024 10:45:00,800000,Withdrawal,5
9,23,22,22-01-2024 10:50:00,100000,Withdrawal,1
10,24,23,22-01-2024 11:10:00,300000,Payment,1
11,25,23,22-01-2024 14:30:00,400000,Deposit,1

In [11]:
df_transaction_excel

,transaction_id,account_id,transaction_date,amount,transaction_type,branch_id
0,6,6,2024-01-18 13:10:00,50000,Withdrawal,1
1,7,6,2024-01-19 14:00:00,100000,Payment,1
2,11,10,2024-01-20 15:00:00,1000000,Transfer,1
3,12,11,2024-01-20 10:00:00,500000,Deposit,1
4,13,12,2024-01-20 12:10:00,500000,Withdrawal,5
5,14,13,2024-01-21 14:00:00,1500000,Deposit,4
6,15,14,2024-01-21 08:00:00,500000,Transfer,3

In [12]:
df_transaction_db

,transaction_id,account_id,transaction_date,amount,transaction_type,branch_id
0,1,1,2024-01-17 09:10:00,100000,Deposit,1
1,2,2,2024-01-17 10:10:00,1000000,Deposit,1
2,3,3,2024-01-18 08:30:00,10000000,Transfer,1
3,4,3,2024-01-18 10:45:00,1000000,Withdrawal,1
4,5,5,2024-01-18 11:10:00,200000,Deposit,1
5,6,6,2024-01-18 13:10:00,50000,Withdrawal,1
6,7,6,2024-01-19 14:00:00,100000,Payment,1
7,8,7,2024-01-19 09:10:00,5000000,Deposit,1
8,9,8,2024-01-19 10:40:00,300000,Withdrawal,2
9,10,9,2024-01-20 12:10:00,2000000,Deposit,1

# Data Transformation

## Data Dim

### DimCostumer

In [13]:
DimCustomer = df_customer.merge(df_city, on='city_id', how='left')
DimCustomer = DimCustomer.merge(df_state, on='state_id', how='left')
DimCustomer.drop(['state_id', 'city_id'], axis=1, inplace=True)
DimCustomer.columns = ['CostumerID', 'CostumerName', 'Address', 'Age', 'Gender', 'Email', 'CityName', 'StateName']
DimCustomer["CostumerName"] = DimCustomer["CostumerName"].str.upper()
DimCustomer["Address"] = DimCustomer["Address"].str.upper()
DimCustomer["CityName"] = DimCustomer["CityName"].str.upper()
DimCustomer["StateName"] = DimCustomer["StateName"].str.upper()
DimCustomer["Gender"] = DimCustomer["Gender"].str.upper()
DimCustomer["Email"] = DimCustomer["Email"].str.lower()
DimCustomer = DimCustomer[["CostumerID", "CostumerName", "Address", "CityName", "Age", "Gender", "Email"]]
DimCustomer

,CostumerID,CostumerName,Address,CityName,Age,Gender,Email
0,1,SHELLY JUWITA,JL. BOULEVARD NO. 31,KELAPA GADING,25,FEMALE,shelly@gmail.com
1,2,BOBI RINALDO,JL. MANGGA NO. 1,TANJUNG PRIOK,31,MALE,bobi@gmail.com
2,3,ADAM MALIK,JL. KINCIR ANGIN NO. 50,PADEMANGAN,23,MALE,adam@gmail.com
3,4,SUSI RAHMAWATI,JL. KENANGA NO. 11,CILANDAK,45,FEMALE,susi@gmail.com
4,5,DIMAS PRASETYO,JL. NIAGARA NO. 69,JAGAKARSA,32,MALE,dimas@gmail.com
5,6,AJI PANGESTU,JL. SEMPURNA NO. 2,MAMPANG PRAPATAN,40,MALE,aji@gmail.com
6,7,BUNGA MALIKA,JL. MERAK NO. 10,CIBINONG,27,FEMALE,bunga@gmail.com
7,8,RIA ADDINI,JL. ARJUNA NO. 40,MENTENG,29,FEMALE,ria@gmail.com
8,9,LISA WULANDARI,JL. AMPERA NO. 39,TEBET,26,FEMALE,lisa@gmail.com
9,10,RIO WIJAYA,JL. ABDUL MUIS NO. 70,GAMBIR,52,MALE,rio@gmail.com
10,11,AHMAD RIYANSAH,JL. KECAPI NO. 5,BABELAN,27,MALE,ahmad@gmail.com
11,12,MARIO ROBERT,JL. KEBAYORAN NO. 13,CISAUK,28,MALE,mario@gmail.com
12,13,KHANSA AUDYA,JL. KEDOYA NO. 50,CINERE,32,FEMALE,khansa@gmail.com
13,14,CINTYA GABRIELA,JL. PINTU AIR NO. 14,KALIDERES,24,FEMALE,cintya@gmail.com
14,15,ANI NURAINI,JL. CIMPEDAK NO. 50,CIBITUNG,45,FEMALE,ani@gmail.com
15,16,AGUNG MULYONO,JL. DAAN MOGOT NO. 60,PALMERAH,38,MALE,agung@gmail.com
16,17,RIAN WIBOWO,JL. BATU NO. 49,BOJONGGEDE,41,MALE,rian@gmail.com
17,18,LUTFI AULIA,JL. ELANG NO. 2,CIAWI,30,MALE,lutfi@gmail.com
18,19,MALIKA CANTIKA,JL. IMAM BONJOL NO. 30,BALARAJA,38,FEMALE,malika@gmail.com
19,20,RATNA SARIASIH,JL. JAMBORE NO. 41,SUKATANI,53,FEMALE,ratna@gmail.com

### DimBranch

In [14]:
DimBranch = df_branch
DimBranch.columns = ['BranchID', 'BranchName', 'BranchLocation']
DimBranch["BranchName"] = DimBranch["BranchName"].str.upper()
DimBranch["BranchLocation"] = DimBranch["BranchLocation"].str.upper()
DimBranch

   BranchID    BranchName           BranchLocation
0         1    KC JAKARTA  JL. GATOT SUBROTO NO 13
1         2      KC BOGOR     JL. PADJAJARAN NO 43
2         3      KC DEPOK  JL. RAYA SAWANGAN NO 34
3         4  KC TANGERANG         JL. CISAUK NO 50
4         5     KC BEKASI     JL. AHMAD YANI NO 23

### DimAccount

In [15]:
DimAccount = df_account
DimAccount.columns = ['AccountID', 'CustomerID', 'AccountType', 'Balance', 'DateOpened', 'Status']
DimAccount["AccountType"] = DimAccount["AccountType"].str.upper()
DimAccount["Status"] = DimAccount["Status"].str.upper()
DimAccount

,AccountID,CustomerID,AccountType,Balance,DateOpened,Status
0,1,1,SAVING,1500000,2020-05-01 09:00:00,ACTIVE
1,2,2,SAVING,500000,2020-06-01 10:00:00,ACTIVE
2,3,1,CHECKING,25000000,2020-06-21 09:00:00,ACTIVE
3,4,3,CHECKING,4500000,2021-06-24 11:00:00,TERMINATED
4,5,4,SAVING,75000000,2020-06-29 13:00:00,ACTIVE
5,6,5,CHECKING,1500000,2020-07-01 09:00:00,ACTIVE
6,7,6,SAVING,15000000,2020-07-14 09:00:00,TERMINATED
7,8,7,CHECKING,25000000,2020-07-15 09:00:00,ACTIVE
8,9,8,SAVING,80000000,2020-07-15 11:00:00,ACTIVE
9,10,9,CHECKING,25000000,2020-07-16 10:00:00,ACTIVE
10,11,10,SAVING,75000000,2020-07-24 11:00:00,ACTIVE
11,12,11,CHECKING,25000000,2020-08-08 10:00:00,ACTIVE
12,13,12,SAVING,55000000,2020-08-15 11:00:00,ACTIVE
13,14,13,CHECKING,25000000,2020-08-15 14:00:00,ACTIVE
14,15,14,SAVING,45000000,2020-09-25 08:00:00,TERMINATED
15,16,15,CHECKING,25000000,2020-09-26 09:00:00,ACTIVE
16,17,15,SAVING,10000000,2020-10-19 09:00:00,ACTIVE
17,18,17,CHECKING,25000000,2020-10-21 10:00:00,ACTIVE
18,19,18,SAVING,55000000,2020-11-11 09:00:00,ACTIVE
19,20,19,CHECKING,25000000,2020-11-19 08:00:00,ACTIVE
20,21,20,CHECKING,6000000,2020-11-29 08:00:00,ACTIVE
21,22,3,CHECKING,4000000,2022-08-18 10:00:00,ACTIVE
22,23,6,CHECKING,5000000,2022-01-10 12:00:00,ACTIVE

## Data Fact

In [16]:
df_transaction_csv["transaction_date"] = pd.to_datetime(df_transaction_csv["transaction_date"], format="%d-%m-%Y %H:%M:%S")
FactTransaction = pd.concat([df_transaction_db, df_transaction_excel, df_transaction_csv], ignore_index=True)
FactTransaction.drop_duplicates()
FactTransaction.columns = ['TransactionID', 'AccountID', 'TransactionDate', 'Amount', 'TransactionType', 'BranchID']
FactTransaction = FactTransaction[['TransactionID', 'AccountID', 'BranchID', 'TransactionDate', 'Amount', 'TransactionType']]
FactTransaction["TransactionType"] = FactTransaction["TransactionType"].str.upper()
FactTransaction

,TransactionID,AccountID,BranchID,TransactionDate,Amount,TransactionType
0,1,1,1,2024-01-17 09:10:00,100000,DEPOSIT
1,2,2,1,2024-01-17 10:10:00,1000000,DEPOSIT
2,3,3,1,2024-01-18 08:30:00,10000000,TRANSFER
3,4,3,1,2024-01-18 10:45:00,1000000,WITHDRAWAL
4,5,5,1,2024-01-18 11:10:00,200000,DEPOSIT
5,6,6,1,2024-01-18 13:10:00,50000,WITHDRAWAL
6,7,6,1,2024-01-19 14:00:00,100000,PAYMENT
7,8,7,1,2024-01-19 09:10:00,5000000,DEPOSIT
8,9,8,2,2024-01-19 10:40:00,300000,WITHDRAWAL
9,10,9,1,2024-01-20 12:10:00,2000000,DEPOSIT
10,6,6,1,2024-01-18 13:10:00,50000,WITHDRAWAL
11,7,6,1,2024-01-19 14:00:00,100000,PAYMENT
12,11,10,1,2024-01-20 15:00:00,1000000,TRANSFER
13,12,11,1,2024-01-20 10:00:00,500000,DEPOSIT
14,13,12,5,2024-01-20 12:10:00,500000,WITHDRAWAL
15,14,13,4,2024-01-21 14:00:00,1500000,DEPOSIT
16,15,14,3,2024-01-21 08:00:00,500000,TRANSFER
17,14,13,4,2024-01-21 14:00:00,1500000,DEPOSIT
18,15,14,3,2024-01-21 08:00:00,500000,TRANSFER
19,16,15,1,2024-01-22 09:00:00,100000,DEPOSIT
20,17,16,5,2024-01-22 13:10:00,100000,WITHDRAWAL
21,18,17,5,2024-01-22 10:20:00,700000,DEPOSIT
22,19,18,2,2024-01-22 11:00:00,30000,PAYMENT
23,20,19,2,2024-01-22 15:00:00,2500000,DEPOSIT
24,21,20,4,2024-01-22 11:30:00,150000,PAYMENT
25,22,21,5,2024-01-22 10:45:00,800000,WITHDRAWAL
26,23,22,1,2024-01-22 10:50:00,100000,WITHDRAWAL
27,24,23,1,2024-01-22 11:10:00,300000,PAYMENT
28,25,23,1,2024-01-22 14:30:00,400000,DEPOSIT